<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Admin Portal</title>
        <meta charset = "utf-8"/>
        <link rel="stylesheet" href="style.css">

    </head>    
       
        <body class = "adminPortal"> 
            
           <h1 class = "center">Admin Portal</h1>
            <div class = "adminProfile">
   
            <h3>Manage your Business</h3>
               <p><button class="button" onclick="editProfile()">Business Information</button></p>
            
                <p><button class="button" onclick="services()"> Edit Services </button></p>
            
                <p><button class="button" onclick = "confirmOrders()" > Confirm Orders and Requested Services</button></p>
                
                <p><button class="button" onclick = "pastOrders()" >Past Services</button></p>

                <p><button class="button" onclick = bills()>Bills</button></p>

                <p><button class="button" onclick="goBack()">Go Back to Webpage</button></p>
      
            <button onclick="logout()"> Log Out </button>
    </div>
        </body>
    <script>
        function deleteAccount(){
        if(confirm("Are you sure you want ot delete your admin account? This action cannot be undone.")){
            localStorage.clear();
            window.location.href = 'index.html';
        }
    }
        function editProfile(){
            window.location.href = 'adminEditBusiness.html';
        }

        function services(){
            window.location.href = 'adminEditServices.html';
        }

        function confirmOrders() {
            window.location.href = 'adminConfirmOrders.html';
        }

        function pastOrders(){
            window.location.href = 'adminPastOrders.html';
        }

        function bills(){
            window.location.href = 'adminBills.html'
        }
        function logout(){
            localStorage.removeItem('loggedIn');
            window.location.href = "index.html";
        }

        function goBack(){
            window.location.href = "index.html";
        }
    </script>
</html>
