<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>User Portal</title>
        <meta charset = "utf-8"/>
        <link rel="stylesheet" href="styles.css">
    </head>    
       
        <body class = "profilestyle"> 
            
           <h1>User Portal</h1>

            <div class = "profilestyle">
            <h3>Menu Options</h3>
                <p><button onclick="editProfile()"> My Profile </button></p>
            
               <p><button onclick="requestServices()"> Request Service </button></p>
            
                <p><button onclick = "viewServices()"> View Services </button></p>

                <p><button onclick = "viewPayments()"> View Payments</button></p>
      
           <button onclick="logout()"> Log Out </button>
           <p><button onclick="deleteAccount()"> Delete Profile </button></p>
    </div>
        </body>
    <script>
        function deleteAccount(){
        if(confirm("Are you sure you want ot delete your admin account? This action cannot be undone.")){
            localStorage.clear();
            window.location.href = 'index.html';
        }
    }
        function editProfile(){
            window.location.href = 'adminProfile.html'
        }

       function requestServices(){
            window.location.href = 'userRequest.html'
        }

        function viewServices(){
            window.location.href = 'userServices.html'
        }

        function viewPayments(){
            window.location.href = 'userReceipts.html'
        }

        function logout(){
            localStorage.removeItem('loggedIn');
            window.location.href = "index.html"
        }
    </script>
</html>
